acreetionos-configs-plasma-dracut
alsa-utils
amd-ucode
ananicy-cpp
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
calamares-git
ckbcomp
cloud-init
cryptsetup
darkhttpd
ddrescue
debugedit
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
earlyoom
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fakeroot
fastfetch
fatresize
file-roller
firefox
foot-terminfo
fsarchiver
glu
gnome-disk-utility
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kde-applications
kpmcore
ldns
less
lftp
libfido2
libpwquality
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-headers
livecd-sounds
loupe
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
networkmanager
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
pamac-aur-git
partclone
parted
partimage
pcsclite
plasma
ppp
pptpclient
pv
qemu-guest-agent
qt6-multimedia-ffmpeg
qt6-multimedia-gstreamer
qca-qt6
qt6-5compat
qt6-base
qt6-declarative
qt6-doc
qt6-shadertools
qt6-svg
qt6-tools
qt6-translations
qt6-wayland
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
timeshift
tmux
touchegg
tpm2-tools
tpm2-tss
tuned
udftools
unzip
usb_modeswitch
usbmuxd
usbutils
v4l2loopback-dkms
v4l2loopback-utils
vim
virtualbox-guest-utils-nox
vlc
vpnc
webapp-manager
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xarchiver
xfsprogs
xl2tpd
yaml-cpp
yay-bin
zsh

# VMWARE
open-vm-tools

# Calamares deps
qt5ct
libpwquality
