[Autologin]
# Autologin settings - leave commented out unless you want automatic login
#User=
#Session=
#Relogin=false

[General]
# General configuration
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot
Numlock=none
DisplayServer=x11

[Theme]
# Theme settings
Current=breeze
CursorTheme=breeze_cursors
Font=Noto Sans,10,-1,5,50,0,0,0,0,
Message="Root has no password. Login by putting in root as the user."

[Users]
# User management settings
DefaultPath=/usr/local/sbin:/usr/local/bin:/usr/bin
HideShells=/bin/false,/usr/sbin/nologin
HideUsers=
MaximumUid=60000
MinimumUid=0
RememberLastSession=true
RememberLastUser=true

[X11]
# X11 display settings
ServerArguments=-nolisten tcp
ServerPath=/usr/bin/X
SessionCommand=/etc/X11/xinit/Xsession
SessionDir=/usr/share/xsessions
XauthPath=/usr/bin/xauth
XephyrPath=/usr/bin/Xephyr
